=== P4 R3 Bio-Pod Manual: Solver ===

Standalone b1 optima (no b2):
  b1=780: EV = 63.137/gardener
  b1=785: EV = 63.529/gardener
  b1=790: EV = 63.725/gardener
  b1=795: EV = 63.725/gardener
  b1=800: EV = 63.529/gardener
  b1=805: EV = 63.137/gardener

b2 grid given b1=790, avg_b2=0 (no penalty):
  b2=840: total EV = 79.412
  b2=845: total EV = 79.902
  b2=850: total EV = 80.196
  b2=855: total EV = 80.294
  b2=860: total EV = 80.196
  b2=865: total EV = 79.902
  b2=870: total EV = 79.412
  b2=875: total EV = 78.725
  b2=880: total EV = 77.843
  b2=885: total EV = 76.765
  b2=890: total EV = 75.490

Best response (b1=790 fixed) for various avg_b2:
  avg_b2=820: best b2 = 855, EV = 80.294
  avg_b2=840: best b2 = 855, EV = 80.294
  avg_b2=855: best b2 = 855, EV = 80.294
  avg_b2=870: best b2 = 870, EV = 79.412
  avg_b2=880: best b2 = 880, EV = 77.843
  avg_b2=885: best b2 = 885, EV = 76.765
  avg_b2=890: best b2 = 890, EV = 75.490
  avg_b2=895: best b2 = 895, EV = 74.020
  avg_b2=900: best b2 = 900, EV = 72.353
  avg_b2=910: best b2 = 910, EV = 68.431

Simulating field of 4050 teams across 2000 draws...
